buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}
plugins {
    id "org.hibernate.gradle.tools" version "1.2.3"
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    compile(name:'swing-material', ext:'jar')
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'com.h2database:h2:1.4.191'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

// Include dependent libraries in archive.
jar {
    baseName = 'UltraStarBrowserServer'
    manifest {
        attributes "Main-Class": "hello.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
